# QuotefancyDownloader

./: DownloadingMode.cs  Options.cs  Program.cs  QuotefancyDownloader.csproj  README.md
Modes/: WaitForAllMode.cs
src/: Options.cs  Program.cs  QuotefancyDownloader.csproj  QuotefancyDownloader.sln  QuotefancyDownloader.sln.DotSettings
src/Modes/: IDownloadingMode.cs  InstantMode.cs  WaitForAllMode.cs
src/Properties/: launchSettings.json
